<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>position属性</title>
    <style>
      .box {
        border: 1px solid red;
        width: 500px;
        height: 2000px;
      }
      .relative {
        width: 400px;
        height: 400px;
        background: pink;
        position: relative;
        top: 20px;
        left: 10px;
      }
      .absolute {
        width: 100px;
        height: 100px;
        background: yellow;
        position: absolute;
        right: 0;
        bottom: 20px;
      }
      .fixed {
        width: 300px;
        height: 50px;
        background: blue;
        position: fixed;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="relative">
        我是relative
        <div class="absolute">
            我是absulute
        </div>
        <div class="fixed">
            我是fixed定位
        </div>
      </div>
    </div>
  </body>
</html>